{
  "expo": {
    "name": "qtdn",
    "slug": "qtdn",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "qtdn",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.qtdn.mobile",
      "icon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0E0F11"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
